spring.application.name=galaxy-store
spring.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/galaxy_store_database?useSSL=false
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}